#morale_damage = 1		# average morale damage of the army, default: auto (calculated from morale * MORALE_DAMAGE_MULT)

# collateral_damage was not part of old file so set to vanilla values
# war_exhaustion was not part of old file so set to 0.0, this is WARHAMMER 40K and losing a few milion souls don't matter ;)


Cultists = {
	damage = 1.15
	health = 3.15
	morale = 1.15
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 90
	
	icon_frame = 2
	
	resources = {
		category = armies
		cost = {
			minerals = 50
		}

		upkeep = {
			energy = 3.2
		}
	}
	
	prerequisites = { "tech_assault_armies" }

	potential = {
		owner = {
			has_country_flag = chaos_empire
			#is_country_type = "chaos"
		}
	}
}

Traitor_Guardsmen = {
	damage = 1.35
	health = 3.35
	morale = 1.35
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 90
	
	icon_frame = 2
	resources = {
		category = armies
		cost = {
			minerals = 70
		}

		upkeep = {
			energy = 3.3
		}
	}
	
	prerequisites = { "tech_assault_armies" }

	potential = {
		owner = {
			has_country_flag = chaos_empire
		}
	}
	
}

Chaos_Spawn = {
	damage = 1.55
	health = 3.55
	morale = 1.55
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 110
	
	icon_frame = 2
	resources = {
		category = armies
		cost = {
			minerals = 100
		}

		upkeep = {
			energy = 3.5
		}
	}
	
	prerequisites = { "tech_basic_army" }
	
	potential = {
		owner = {
			has_country_flag = chaos_empire
		}
	}
	
}

Chaos_Zombies = {
	damage = 0.5
	health = 6.7
	morale = 10.0
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 110
	
	icon_frame = 2
	resources = {
		category = armies
		cost = {
			minerals = 100
		}

		upkeep = {
			energy = 3.5
		}
	}
	
	prerequisites = { "tech_basic_army" }
	
	potential = {
		owner = {
			has_country_flag = chaos_empire
		}
	}
	
}

Defilers = {
	damage = 1.80
	health = 3.80
	morale = 1.80
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 150
	
	icon_frame = 2
	resources = {
		category = armies
		cost = {
			minerals = 150
		}

		upkeep = {
			energy = 3.8
		}
	}
	
	prerequisites = { "tech_basic_army" }
	
	allow = {
		has_building = "Defilers_recruitment"
	}
	
	potential = {
		owner = {
			has_country_flag = chaos_empire
		}
	}
	
}

Chaos_Dreadnaughts = {
	damage = 1.90
	health = 3.90
	morale = 1.90
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 150
	
	icon_frame = 2
	resources = {
		category = armies
		cost = {
			minerals = 150
		}

		upkeep = {
			energy = 3.8
		}
	}
	
	prerequisites = { "tech_basic_army" }
	
	allow = {
		planet = {
			Or = {
				is_planet_class = pc_daemon
				is_planet_class = pc_daemont
				is_planet_class = pc_daemons
				is_planet_class = pc_daemonn
			}
		}
	}
	
	potential = {
		planet = {
			Or = {
				is_planet_class = pc_daemon
				is_planet_class = pc_daemont
				is_planet_class = pc_daemons
				is_planet_class = pc_daemonn
			}
		}
		owner = {
			has_country_flag = chaos_empire
		}
	}
	
}

Chaos_Predators = {
	damage = 2
	health = 4
	morale = 2
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 170
	
	icon_frame = 2
	resources = {
		category = armies
		cost = {
			minerals = 200
		}

		upkeep = {
			energy = 4
		}
	}
	
	prerequisites = { "tech_medium_army" }
	
	allow = {
		has_building = "Chaos_Predators_recruitment"
	}
	
	potential = {
		owner = {
			has_country_flag = chaos_empire
		}
	}
	
}

Greater_Daemons = {
	damage = 3.5
	health = 5.5
	morale = 2.5
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 360
	
	icon_frame = 2
	resources = {
		category = armies
		cost = {
			minerals = 400
		}

		upkeep = {
			energy = 6
		}
	}
	
	prerequisites = { "tech_advance_army" }
	
	allow = {
		has_building = "Greater_Daemons_recruitment"
	}
	
	potential = {
		owner = {
			has_country_flag = chaos_empire
		}
	}
	
}


Nurglings = {
	damage = 1.65
	health = 3.65
	morale = 1.65
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 110
	
	icon_frame = 2
	resources = {
		category = armies
		cost = {
			minerals = 90
		}

		upkeep = {
			energy = 3.4
		}
	}
	
	prerequisites = { "tech_basic_army" }
	
	potential = {
		owner = {
			has_country_flag = chaos_empire
		}
		planet = {
			is_planet_class = pc_daemonn
		}
	}
}

Khorne_Berserkers = {
	damage = 1.65
	health = 3.65
	morale = 1.65
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 110
	
	icon_frame = 2
	resources = {
		category = armies
		cost = {
			minerals = 90
		}

		upkeep = {
			energy = 3.4
		}
	}
	
	prerequisites = { "tech_basic_army" }
	
	potential = {
		owner = {
			has_country_flag = chaos_empire
		}
		planet = {
			is_planet_class = pc_daemon
		}
	}
}

Lord_of_Change = {
	damage = 6.2
	health = 8.2
	morale = 6.2
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 500
	
	icon_frame = 6
	
	resources = {
		category = armies
		cost = {
			minerals = 1000
		}

		upkeep = {
			energy = 6
		}
	}
	
	prerequisites = { "tech_basic_army" }
	
	potential = {
		owner = {
			has_country_flag = chaos_empire
		}
		planet = {
			is_planet_class = pc_daemont
		}
	}
}
