#morale_damage = 1		# average morale damage of the army, default: auto (calculated from morale * MORALE_DAMAGE_MULT)

# collateral_damage was not part of old file so set to vanilla values
# war_exhaustion was not part of old file so set to 0.0, this is WARHAMMER 40K and losing a few milion souls don't matter ;)


Phantom_Titan = {
	damage = 11.0
	health = 12.0
	morale = 10.5
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 1000
	
	icon_frame = 6
	
	resources = {
		category = armies
		cost = {
			minerals = 2000
		}

		upkeep = {
			energy = 10
		}
	}
	
	prerequisites = { "tech_titans_army" }
	
	allow = {
		has_building = "Phantom_Titan_recruitment"
		
		owner = {
			NOT = { 
				check_variable = {
					which = "ept" 
					value = 5
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "ept" 
				value = 1
			}
		}
	}
	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "ept" 
				value = -1
			}
		}
	}
	
	potential = {
		planet = {
			is_planet_class = pc_craftworld 
		}
		owner = {
			has_country_flag = eldar_empire
		}
	}
}

Wraithknight = {
	damage = 8.0
	health = 8.0
	morale = 7.0
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 600
	
	icon_frame = 6
	
	resources = {
		category = armies
		cost = {
			minerals = 1250
		}

		upkeep = {
			energy = 7
		}
	}
	
	prerequisites = { "tech_advance_army" }
	
	allow = {
		has_building = "Wraithknight_recruitment"
		
		owner = {
			NOT = { 
				check_variable = {
					which = "ewk" 
					value = 10
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "ewk" 
				value = 1
			}
		}
	}
	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "ewk" 
				value = -1
			}
		}
	}
	
	potential = {
		planet = {
			is_planet_class = pc_craftworld 
		}
		owner = {
			has_country_flag = eldar_empire
		}
	}
	
}

Wraithlord = {
	damage = 7.0
	health = 7.0
	morale = 6.0
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 500
	
	icon_frame = 6
	
	resources = {
		category = armies
		cost = {
			minerals = 1050
		}

		upkeep = {
			energy = 6.5
		}
	}
	
	prerequisites = { "tech_advance_army" }
	
	allow = {
		has_building = "Wraithlord_recruitment"
		
		owner = {
			NOT = { 
				check_variable = {
					which = "ewl" 
					value = 15
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "ewl" 
				value = 1
			}
		}
	}
	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "ewl" 
				value = -1
			}
		}
	}
	
	potential = {
		owner = {
			has_country_flag = eldar_empire
		}
	}
	
}

Cobra = {
	damage = 2.00
	health = 3.60
	morale = 1.80
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 150
	
	icon_frame = 2
	
	resources = {
		category = armies
		cost = {
			minerals = 150
		}

		upkeep = {
			energy = 3.8
		}
	}
	
	prerequisites = { "tech_medium_army" }
	
	allow = {
		has_building = "Cobra_recruitment"
	}
	
	potential = {
		owner = {
			has_country_flag = eldar_empire
		}
	}
	
}

Warp_Spiders = {
	damage = 2.50
	health = 3.10
	morale = 2.00
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 130
	
	icon_frame = 2
	
	resources = {
		category = armies
		cost = {
			minerals = 160
		}

		upkeep = {
			energy = 3.9
		}
	}
	
	prerequisites = { "tech_medium_army" }
	
	allow = {
		planet = {
			is_planet_class = pc_craftworld 
		}
	}
	
	potential = {
		planet = {
			is_planet_class = pc_craftworld 
		}
		owner = {
			has_country_flag = eldar_empire
		}
	}
	
}

Falcon = {
	damage = 2.5
	health = 3.5
	morale = 2
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 170
	
	icon_frame = 2
	
	resources = {
		category = armies
		cost = {
			minerals = 200
		}

		upkeep = {
			energy = 4
		}
	}
	
	prerequisites = { "tech_medium_army" }
	
	allow = {
		has_building = "Falcon_recruitment"
	}
	
	potential = {
		owner = {
			has_country_flag = eldar_empire
		}
	}
	
}

Guardian_Squad = {
	damage = 1.55
	health = 3.15
	morale = 1.35
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 90
	
	icon_frame = 2
	
	resources = {
		category = armies
		cost = {
			minerals = 70
		}

		upkeep = {
			energy = 3.3
		}
	}
	
	prerequisites = { "tech_basic_army" }
	
	potential = {
		owner = {
			has_country_flag = eldar_empire
		}
	}
	
}

Ranger_Squad = {
	damage = 1.35
	health = 3.0
	morale = 1.15
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 90
	
	icon_frame = 2
	
	resources = {
		category = armies
		cost = {
			minerals = 50
		}

		upkeep = {
			energy = 3.2
		}
	}
	
	prerequisites = { "tech_assault_armies" }
	
	potential = {
		owner = {
			has_country_flag = eldar_empire
		}
	}
	
}

Howling_Banshee = {
	damage = 1.80
	health = 3.35
	morale = 1.55
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 110
	
	icon_frame = 2
	
	resources = {
		category = armies
		cost = {
			minerals = 100
		}

		upkeep = {
			energy = 3.5
		}
	}
	
	prerequisites = { "tech_basic_army" }
	
	potential = {
		owner = {
			has_country_flag = eldar_empire
		}
	}
	
}

Black_Guardians = {
	damage = 1.90
	health = 5.65
	morale = 3.55
	####assault = yes #### no longer used
	collateral_damage = 1.00										#added by mvd1984		
	war_exhaustion = 0.0											#added by mvd1984
	time = 110
	
	icon_frame = 2
	
	resources = {
		category = armies
		cost = {
			minerals = 100
		}

		upkeep = {
			energy = 5
		}
	}
	
	prerequisites = { "tech_titans_army" }
	
	allow = {
		owner = {
			NOT = { 
				check_variable = {
					which = "ebgu" 
					value = 5
				}
			}
		}
	}
	
	on_queued = {
		owner = {
			change_variable = {
				which = "ebgu" 
				value = 1
			}
		}
	}
	
	on_unqueued = {
		owner = {
			change_variable = {
				which = "ebgu" 
				value = -1
			}
		}
	}
	
	potential = {
		planet = {
			has_planet_flag = UlthweCraftworld
		}
		owner = {
			has_country_flag = eldar_empire
		}
	}
}


